{
  "ConnectionStrings": {
    "KclTracker": "Server=.;Database=KclTracker;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Cors": {
    "Origins": [ "http://localhost:8081" ],
    "OriginsWithCredentials": []
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "kcl-tracker-mob-app",
        "ClientName": "Kcl Tracker Mobile Application",
        "AllowedGrantTypes": [
          "password"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:8081"
        ],
        "RequireClientSecret": false,
        "AllowOfflineAccess": true,
        "RequireConsent": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "IdentityServerApi"
        ],
        "AccessTokenLifetime": 300
      },
      {
        "ClientId": "Kcl-mvc-web",
        "ClientName": "Kcl Mvc Web",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "AllowOfflineAccess": false,
        "RequireConsent": false,
        "RedirectUris": [
          "https://localhost:44358/swagger/oauth2-redirect.html",
          "https://localhost:44358/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:44385",
          "https://localhost:5001"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "IdentityServerApi"
        ],
        "AccessTokenLifetime": 3600
      },
      {
        "ClientId": "swagger-ui",
        "ClientName": "Swagger UI",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "AllowOfflineAccess": false,
        "RequireConsent": false,
        "RedirectUris": [
          "https://localhost:44385/swagger/oauth2-redirect.html",
          "https://localhost:5001/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:44385",
          "https://localhost:5001"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "IdentityServerApi"
        ],
        "AccessTokenLifetime": 3600
      }
    ],
    "ApiScopes": [
      {
        "Name": "IdentityServerApi",
        "DisplayName": "Kcl Tracker Api"
      }
    ],
    "ApiResources": [
      {
        "Name": "Kcl Tracker Api",
        "DisplayName": "Kcl Tracker Api",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [ "email", "name" ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "User identifier",
        "Required": true,
        "UserClaims": [ "sub" ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "email",
          "given_name",
          "family_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "email",
        "DisplayName": "User Email Address",
        "Emphasize": true,
        "UserClaims": [ "email", "email_verified" ]
      },
      {
        "Name": "address",
        "DisplayName": "Your postal address",
        "Emphasize": true,
        "UserClaims": [ "address" ]
      },
      {
        "Name": "phone",
        "DisplayName": "Your phone number",
        "Emphasize": true,
        "UserClaims": [ "phone_number", "phone_number_verified" ]
      }
    ],
    "OperationalStoreOptions": {
      "EnableTokenCleanup": true,
      "TokenCleanupInterval": 1800
    }
  },
  "OpenApi": {
    "Title": "Kcl Tracker Api",
    "Description": "Kcl Tracker Api",
    "Version": "v1",
    "Contact": {
      "Name": "Kcl Devs",
      "Email": "devs@kcltracker.com"
    },
    "SecurityScheme": {
      "Type": 2,
      "Flows": {
        "AuthorizationCode": {
          "AuthorizationUrl": "https://localhost:44358/connect/authorize",
          "TokenUrl": "https://localhost:44358/connect/token",
          "Scopes": {
            "IdentityServerApi ": "Swagger UI API Full Access"
          }
        }
      }
    }
  }
}
